<!DOCTYPE html>                                                                                                                                                          
  <html>                                                                                                                                                                 
  <head>
  <meta http-equiv="refresh" content="0; url=donation-receipt.html">                                                                                                       
  </head>
  <body>                                                                                                                                                                   
  <p>正在跳轉至心意卡...</p>                                                                                                                                             
  </body>                                                                                                                                                                  
  </html>    
